rootDir=
domainName=
urlParametersSignal=$
stepMethodJarFiles=
descColumnSignal=#
webcontrolldefaultpackage=com.baidu.gameqa.Gat.uia.webautomation.webcontrols.
screenpicturedir= test-output\\ScreenPictures
autoprojectfolder=serverapitest
projectName=StepGroup_Maven
globalParameterFileName=GlobalParameters.xml
apiHost=http://localhost:8000